<html lang="en">
	<head>
		<title>Transaction Email 2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important;
			 }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				.block { display: block !important; width: 100% !important; }
				h1 { font-size: 24px !important; }
			}

		body {
			background-color: beige;
		}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			Kris, you have a new item to review	
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">

		<!-- LOGO IMAGE -->
		<tr>
			<td align="center" style="padding: 20px;">
				<img src="https://ci6.googleusercontent.com/proxy/D5UL_ncMx4w7HT3l_YCUn-SsBiR9xynN-H1j303ZZ5IRPAnpilEQlVCRwPmHlSw8kVB_j52-kC8wWbmA76QW4zjHe194=s0-d-e1-ft#https://www.etsy.com/images/email/etsy_logo@3x.png" 
				alt="" width="150" border="0" style="border-radius: 40px; display: block; margin: 0 auto;">
			</td>
		</tr>

		<!-- HEADLINE -->
		<tr>
			<td style="padding: 20px;">
				<h1 style="margin: 0; font-size: 32px; text-align: center;"><strong>What do you think?</strong></h1>
			</td>
		</tr>

		<!-- STAR IMAGE WITH LINK -->
		<tr>
			<td align="center" style="padding: 20px;">
			<a href="https://www.etsy.com/signin?from_page=https%3A%2F%2Fwww.etsy.com%2Fyour%2Fpurchases%2F2366180481%2Freview%2F2868228061%3Fselected_rating%3D5%26campaign_label%3Dafr_transactional_treatment%26utm_source%3Dtransactional%26utm_campaign%3Dafr_transactional_treatment_010170_1037275666795_1_0%26utm_medium%3Demail%26utm_content%3D%26email_sent%3D1645138669%26euid%3Dg1gK8ORPLU5cYW8ZZOCimi48K6RD%26eaid%3D1005255078028%26x_eaid%3Dbec464e1f0">
				<img class="star" src="https://ci3.googleusercontent.com/proxy/doMdLEe8hh9bmKIeN1ys6Op7nlMDyAj6l6vB3Aa-RWXo2u0hjYIbtqvLuk2wcacLgcRQjcmvjst9tptYCsVzvllaOcguDDIcxo4s2MoPyGZbEI3he-Csroc=s0-d-e1-ft#https://img0.etsystatic.com/site-assets/email/empty-stars-separate.png"
				alt="" width="50" border="0" style="border-radius: 40px;display:inline-block; margin: 0 auto;"></a>
				<a href="https://www.etsy.com/signin?from_page=https%3A%2F%2Fwww.etsy.com%2Fyour%2Fpurchases%2F2366180481%2Freview%2F2868228061%3Fselected_rating%3D5%26campaign_label%3Dafr_transactional_treatment%26utm_source%3Dtransactional%26utm_campaign%3Dafr_transactional_treatment_010170_1037275666795_1_0%26utm_medium%3Demail%26utm_content%3D%26email_sent%3D1645138669%26euid%3Dg1gK8ORPLU5cYW8ZZOCimi48K6RD%26eaid%3D1005255078028%26x_eaid%3Dbec464e1f0">
					<img class="star" src="https://ci3.googleusercontent.com/proxy/doMdLEe8hh9bmKIeN1ys6Op7nlMDyAj6l6vB3Aa-RWXo2u0hjYIbtqvLuk2wcacLgcRQjcmvjst9tptYCsVzvllaOcguDDIcxo4s2MoPyGZbEI3he-Csroc=s0-d-e1-ft#https://img0.etsystatic.com/site-assets/email/empty-stars-separate.png"
					alt="" width="50" border="0" style="border-radius: 40px;display:inline-block; margin: 0 auto;"></a>
					<a href="https://www.etsy.com/signin?from_page=https%3A%2F%2Fwww.etsy.com%2Fyour%2Fpurchases%2F2366180481%2Freview%2F2868228061%3Fselected_rating%3D5%26campaign_label%3Dafr_transactional_treatment%26utm_source%3Dtransactional%26utm_campaign%3Dafr_transactional_treatment_010170_1037275666795_1_0%26utm_medium%3Demail%26utm_content%3D%26email_sent%3D1645138669%26euid%3Dg1gK8ORPLU5cYW8ZZOCimi48K6RD%26eaid%3D1005255078028%26x_eaid%3Dbec464e1f0">
						<img class="star" src="https://ci3.googleusercontent.com/proxy/doMdLEe8hh9bmKIeN1ys6Op7nlMDyAj6l6vB3Aa-RWXo2u0hjYIbtqvLuk2wcacLgcRQjcmvjst9tptYCsVzvllaOcguDDIcxo4s2MoPyGZbEI3he-Csroc=s0-d-e1-ft#https://img0.etsystatic.com/site-assets/email/empty-stars-separate.png"
						alt="" width="50" border="0" style="border-radius: 40px;display:inline-block; margin: 0 auto;"></a>
						<a href="https://www.etsy.com/signin?from_page=https%3A%2F%2Fwww.etsy.com%2Fyour%2Fpurchases%2F2366180481%2Freview%2F2868228061%3Fselected_rating%3D5%26campaign_label%3Dafr_transactional_treatment%26utm_source%3Dtransactional%26utm_campaign%3Dafr_transactional_treatment_010170_1037275666795_1_0%26utm_medium%3Demail%26utm_content%3D%26email_sent%3D1645138669%26euid%3Dg1gK8ORPLU5cYW8ZZOCimi48K6RD%26eaid%3D1005255078028%26x_eaid%3Dbec464e1f0">
							<img class="star" src="https://ci3.googleusercontent.com/proxy/doMdLEe8hh9bmKIeN1ys6Op7nlMDyAj6l6vB3Aa-RWXo2u0hjYIbtqvLuk2wcacLgcRQjcmvjst9tptYCsVzvllaOcguDDIcxo4s2MoPyGZbEI3he-Csroc=s0-d-e1-ft#https://img0.etsystatic.com/site-assets/email/empty-stars-separate.png"
							alt="" width="50" border="0" style="border-radius: 40px;display:inline-block; margin: 0 auto;"></a>
							<a href="https://www.etsy.com/signin?from_page=https%3A%2F%2Fwww.etsy.com%2Fyour%2Fpurchases%2F2366180481%2Freview%2F2868228061%3Fselected_rating%3D5%26campaign_label%3Dafr_transactional_treatment%26utm_source%3Dtransactional%26utm_campaign%3Dafr_transactional_treatment_010170_1037275666795_1_0%26utm_medium%3Demail%26utm_content%3D%26email_sent%3D1645138669%26euid%3Dg1gK8ORPLU5cYW8ZZOCimi48K6RD%26eaid%3D1005255078028%26x_eaid%3Dbec464e1f0">
								<img class="star" src="https://ci3.googleusercontent.com/proxy/doMdLEe8hh9bmKIeN1ys6Op7nlMDyAj6l6vB3Aa-RWXo2u0hjYIbtqvLuk2wcacLgcRQjcmvjst9tptYCsVzvllaOcguDDIcxo4s2MoPyGZbEI3he-Csroc=s0-d-e1-ft#https://img0.etsystatic.com/site-assets/email/empty-stars-separate.png"
								alt="" width="50" border="0" style="border-radius: 40px;display:inline-block; margin: 0 auto;"></a>
			</td>
		</tr>
	
		<!-- HERO IMAGE -->
		<tr>
			<td style="padding: 20px;">
				<img src="https://ci4.googleusercontent.com/proxy/GyojMBlFeFfGjxHaCy8yhueq7bifpPB6h2qDzjuLV8Tgt2_49aWQDoy4h_8oaIebZ0DjDRbJhqCQ15eHDTXV8CEV2OoeMOhmPC5kPu3Z_7al53-BPe6E0M9yZr6QnO0dTGrotPiaS_TrfrjWlVNjX1PD-BHXkWRLJw=s0-d-e1-ft#https://i.etsystatic.com/9433548/c/2352/1870/20/70/il/e1e07c/2193714048/il_340x270.2193714048_5a0l.jpg" 
				alt="" width="800" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
			</td>
		</tr>
		
		<!-- BODY COPY -->
		<tr>
			<td style="padding: 20px;">
				<p style=" padding: 40px; margin: 0; font-size: 16px; text-align: center;">Personalized Star Map, Night Sky Star Map, Star Map By Date, Realistic Star Map Print, Valentines Day Gift, Valentines Gift for Her
					Purchased from LMTCreativeAtHome on Feb 2, 2022</p>

			<!-- BUTTON -->
		<div align="center">
			<!--[if mso]>
			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.etsy.com/signin?from_page=https%3A%2F%2Fwww.etsy.com%2Fyour%2Fpurchases%2F2366180481%2Freview%2F2868228061%3Fcampaign_label%3Dafr_transactional_treatment%26utm_source%3Dtransactional%26utm_campaign%3Dafr_transactional_treatment_010170_1037275666795_1_0%26utm_medium%3Demail%26utm_content%3D%26email_sent%3D1645138669%26euid%3Dg1gK8ORPLU5cYW8ZZOCimi48K6RD%26eaid%3D1005255078028%26x_eaid%3Dbec464e1f0" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fill="t">
			  <v:fill type="tile" src="https://i.imgur.com/0xPEf.gif" color="#556270" />
			  <w:anchorlock/>
			  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Review this item</center>
			</v:roundrect>
		  <![endif]-->
		  <a class="button" href="https://www.etsy.com/signin?from_page=https%3A%2F%2Fwww.etsy.com%2Fyour%2Fpurchases%2F2366180481%2Freview%2F2868228061%3Fcampaign_label%3Dafr_transactional_treatment%26utm_source%3Dtransactional%26utm_campaign%3Dafr_transactional_treatment_010170_1037275666795_1_0%26utm_medium%3Demail%26utm_content%3D%26email_sent%3D1645138669%26euid%3Dg1gK8ORPLU5cYW8ZZOCimi48K6RD%26eaid%3D1005255078028%26x_eaid%3Dbec464e1f0"
		  style="background-color: darkslategray;
		  border:2px solid black;
		  border-radius:8px;
		  color:#ffffff;
		  display:inline-block;
		  font-family:sans-serif;
		  font-size:13px;
		  font-weight:bold;
		  line-height:40px;
		  text-align:center;
		  text-decoration:none;
		  width:200px;
		  -webkit-text-size-adjust:none;mso-hide:all;">Review this item</a></div>

		
			</td>
		</tr>

		
		<!-- FOOTER IMAGE WITH TEXT -->
		<tr>
			<td align="left" style="padding: 20px;">
				<img src="https://ci3.googleusercontent.com/proxy/q-QmoBv304lqOBo9D7J0p74-7ipVV-OZ6GcPuGvkIICqzqE_DRkzOvcTsz9Cz6tAEWV4bMVHccuGLAggr1QbxWi8oIdHouiPZz8aN6scBZFaUvkClmQv4hUsAFsobzkvIO74LGjjyw=s0-d-e1-ft#https://i.etsystatic.com/iusa/a932b1/59941460/iusa_75x75.59941460_fgih.jpg?version=0" 
				alt="" width="100" border="0" style="border-radius: 40px; display: block; margin: 0 auto;">
			
			</td>
		</tr>

		<tr>
			<td style="padding: 20px;">
				<p style="margin: 0; font-size: 16px; text-align: center;">Leaving a review helps The LMT with their shop, and also others shopping on Etsy!</p>
			</td>
		</tr>

		<!-- FOOTER -->
		<tr>
			<td style="color: #888888; font-size: 14px; margin: 60px 0 0 0; padding: 60px 20px;">
				<p style="margin: 0 0 20px 0;">If you live in North America or South America, this 
					email is sent by Etsy, Inc., 117 Adams Street, Brooklyn, NY 11201, USA; 
					if you live elsewhere, this email is sent by Etsy Ireland UC, a subsidiary of Etsy, Inc.,
					 66/67 Great Strand Street, Dublin 1, D01 RW84, Ireland having company registration number
					  495696 and VAT registration number IE9777587C. You are receiving this email 
					  because you registered on <a href="https://www.etsy.com/?campaign_label=afr_transactional_treatment&utm_source=transactional&utm_campaign=afr_transactional_treatment_010170_1037275666795_1_0&utm_medium=email&utm_content=&email_sent=1645138669&euid=g1gK8ORPLU5cYW8ZZOCimi48K6RD&eaid=1005255078028&x_eaid=bec464e1f0"> Esty.com</a>  with this email address.
				</p>
				<p style="margin: 0 0 20px 0;">Copyright © 2022 Etsy, Inc, an affiliate of Etsy Ireland UC. All rights reserved.</p>
				
			</td>
		</tr>







					</table>
				</td>
			</tr>
		</table>
	</body>
</html>